NEXT_PUBLIC_DEDUST_FACTORY_ADDRESS=EQDHcPxlCOSN_s-Vlw53bFpibNyKpZHV6xHhxGAAT_21nCFU
NEXT_PUBLIC_VAULT_ADDRESS=EQBvXKeQ2eDRSS5ZQPi-DKdI2TNs2Ej45yITmKf7Bm2LS6Se
NEXT_PUBLIC_TEST_TOKEN_ADDRESS=EQB9mGqe94ZJdoP_3Ckz0ZFcrtY5xdK-ik7Zl2mUCTY0B5rD
NEXT_PUBLIC_TEST_TOKEN_LP_ADDRESS=EQDA19HVwOLaeL-VSBadQp7xz2sK6iTimVVkzzpRmTQz9yLN
NEXT_PUBLIC_TON_CLIENT_ENDPOINT=https://sandbox-v4.tonhubapi.com